# Two-Way-Data-Binding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: MainActivity.java  MyClickHandler.java  Person.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
